{
  "name": "string_calculator",
  "version": "1.0.0",
  "description": "A string Calculator",
  "main": "StringCalculatorSpecs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bongivilakazi/string_calculator.js.git"
  },
  "author": "Sibongile Vilakazi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bongivilakazi/string_calculator.js/issues"
  },
  "homepage": "https://github.com/bongivilakazi/string_calculator.js#readme",
  "dependencies": {
    "jasmine": "^3.5.0"
  }
}
